FROM fedora:35

ENV GROESTLCOIN_VERSION 22.0
WORKDIR /tmp

RUN dnf update -y && \
	dnf groupinstall -y \
		'C Development Tools and Libraries' \
		'Development Tools' && \
	dnf install -y \
		clang \
		libsq3-devel \
		python3-devel \
		python3-mako \
		python3-pip \
		redhat-lsb \
		net-tools \
		valgrind \
		wget \
		xz \
		zlib-devel && \
	dnf remove -y python-setuptools && \
	dnf clean all

RUN wget https://github.com/Groestlcoin/groestlcoin/releases/download/v$GROESTLCOIN_VERSION/groestlcoin-$GROESTLCOIN_VERSION-x86_64-linux-gnu.tar.gz -O groestlcoin.tar.gz && \
    tar -xvzf groestlcoin.tar.gz && \
    mv groestlcoin-$GROESTLCOIN_VERSION/bin/groestlcoin* /usr/local/bin/ && \
		mv groestlcoin-$GROESTLCOIN_VERSION/lib/* /usr/local/lib/ && \
		mv groestlcoin-$GROESTLCOIN_VERSION/include/* /usr/local/include/ && \
		mv groestlcoin-$GROESTLCOIN_VERSION/share/man/man1/* /usr/share/man/man1 && \
    rm -rf groestlcoin.tar.gz groestlcoin-$GROESTLCOIN_VERSION

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install python-bitcoinlib pytest pytest-test-groups flake8 pytest-rerunfailures ephemeral-port-reserve
